# gexf-moviemaker

./: README.md  pom.xml  preview.properties
example/: moviemaker  test.gexf
src/moviemaker/: GephiController.java  Main.java  Main2.java  VideoWriter.java
